#include <iostream>
#include "as_network.h"

function main() {
    // Используем функцию as::print для вывода текста
    as::print("Hello, AppleScript!");

    // Создаем объект клиента сети
    as_network::NetworkClient client;

    // Подключаемся к локальному серверу на порту 8080
    const address = "127.0.0.1";
    const port = 8080;

    if (client.connect(address, port)) {
        as::print("Connected to server!");

        // Отправляем данные серверу
        const message = "Hello, Network!";
        if (client.sendData(message)) {
            as::print("Data sent successfully.");

            // Получаем ответ от сервера
            response = client.receiveData();
            as::print("Server response: " + response);
        } else {
            as::print("Failed to send data.");
        }
    } else {
        as::print("Failed to connect to server.");
    }
}

// Запуск основной функции
main();
