#include <iostream>
#include "as_network.h"  // Подключаем библиотеку для работы с сетью

int main() {
    // Создаем объект клиента сети
    as_network::NetworkClient client;

    // Подключаемся к серверу по IP адресу и порту
    if (client.connect("192.168.1.1", 8080)) {
        std::cout << "Successfully connected to the server." << std::endl;

        // Отправляем данные серверу
        client.sendData("Hello, Server!");

        // Получаем ответ от сервера
        std::string response = client.receiveData();

        // Печатаем ответ сервера
        std::cout << "Server Response: " << response << std::endl;
    } else {
        std::cerr << "Failed to connect to the server." << std::endl;
    }

    return 0;
}
