#include <iostream>
#include "as_network.h"  // Подключаем библиотеку для работы с сетью

// Основная функция
int main() {
    // Создаем объект клиента сети
    as_network::NetworkClient client;

    // Определяем параметры подключения
    const std::string serverAddress = "192.168.1.1";
    const int serverPort = 8080;

    // Подключаемся к серверу по IP адресу и порту
    if (client.connect(serverAddress, serverPort)) {
        std::cout << "Successfully connected to the server." << std::endl;

        // Отправляем данные серверу
        const std::string messageToSend = "Hello, Server!";
        if (client.sendData(messageToSend)) {
            std::cout << "Data sent successfully." << std::endl;

            // Получаем ответ от сервера
            std::string response = client.receiveData();
            std::cout << "Server Response: " << response << std::endl;
        } else {
            std::cerr << "Failed to send data to the server." << std::endl;
        }
    } else {
        std::cerr << "Failed to connect to the server." << std::endl;
    }

    return 0;
}

